{
  "name": "test-run-action",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action to trigger Checksum AI test runs with optional auto-heal.",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts --source-map --license licenses.txt",
    "typecheck": "tsc --noEmit",
    "verify-dist": "rm -rf dist && yarn build && git diff --exit-code -- dist/"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.5.3"
  }
}
